[gd_scene load_steps=8 format=3 uid="uid://47aoy8nql7pr"]

[ext_resource type="Script" path="res://script/kendaraan/kendaraan.gd" id="1_i7kos"]
[ext_resource type="ArrayMesh" uid="uid://c86ehaw22f3rs" path="res://Mesh_Obj/car/car2.tres" id="2_cgy7v"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_2h1wd"]
points = PackedVector3Array(4.00785, 2.58786, 5.99961, -4.00797, 2.58786, 5.99961, 1.16041, -0.286796, 7, 1.17375, -0.728302, 7, 4.00785, -0.728302, 5.99961, 4.00785, 2.58786, -6.00098, -4.00797, -0.728302, 5.99961, -1.17466, -0.728302, 7, -1.16132, -0.286796, 7, -4.00797, 2.58786, -6.00098, 4.00785, -0.728302, -6.00098, 1.17375, -0.728302, -7, 1.16041, -0.286796, -7, -4.00797, -0.728302, -6.00098, -1.16132, -0.286796, -7, -1.17466, -0.728302, -7)

[sub_resource type="BoxShape3D" id="BoxShape3D_bshms"]
size = Vector3(2, 0.9, 4)

[sub_resource type="CylinderMesh" id="CylinderMesh_dleb2"]
top_radius = 0.75
bottom_radius = 0.75
height = 0.75

[sub_resource type="BoxShape3D" id="BoxShape3D_q348j"]
size = Vector3(9, 3.5, 12)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2tyed"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="car2" type="VehicleBody3D"]
collision_layer = 16
collision_mask = 13
script = ExtResource("1_i7kos")

[node name="Cube" type="MeshInstance3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
mesh = ExtResource("2_cgy7v")
skeleton = NodePath("")

[node name="Colls" type="CollisionShape3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_2h1wd")

[node name="Colls2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_bshms")

[node name="Wheel" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -0.75, 2.2)
use_as_steering = true
wheel_roll_influence = 0.005
wheel_radius = 0.75
wheel_friction_slip = 5.0

[node name="Mesh" type="MeshInstance3D" parent="Wheel"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_dleb2")
skeleton = NodePath("../..")

[node name="Wheel2" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -0.75, 2.2)
use_as_steering = true
wheel_roll_influence = 0.005
wheel_radius = 0.75
wheel_friction_slip = 5.0

[node name="Mesh3" type="MeshInstance3D" parent="Wheel2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_dleb2")
skeleton = NodePath("../..")

[node name="Wheel3" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -0.75, -2.2)
use_as_traction = true
wheel_roll_influence = 0.005
wheel_radius = 0.75
wheel_friction_slip = 5.0

[node name="Mesh2" type="MeshInstance3D" parent="Wheel3"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_dleb2")
skeleton = NodePath("../..")

[node name="Wheel4" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -0.75, -2.2)
use_as_traction = true
wheel_roll_influence = 0.005
wheel_radius = 0.75
wheel_friction_slip = 5.0

[node name="Mesh4" type="MeshInstance3D" parent="Wheel4"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_dleb2")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="Colls" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_q348j")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
target_position = Vector3(0, -1.1, 0)

[node name="MSync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_2tyed")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
