[gd_scene load_steps=5 format=3 uid="uid://duus4ibew12l5"]

[ext_resource type="Script" path="res://script/inv/throw-ex.gd" id="1_ljidx"]
[ext_resource type="Texture2D" uid="uid://bs2t458fio6l8" path="res://Texture/3d/inv3.png" id="2_0asmb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5uqit"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2n88e"]
atlas = ExtResource("2_0asmb")
region = Rect2(213, 426, 213, 213)

[node name="throw-ex" type="RigidBody3D"]
collision_mask = 13
script = ExtResource("1_ljidx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_5uqit")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
texture = SubResource("AtlasTexture_2n88e")
