[gd_scene load_steps=5 format=3 uid="uid://hhxgt6g3wkhe"]

[ext_resource type="Script" path="res://script/npc/wander_npc.gd" id="1_a3pq8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dimth"]
radius = 1.0
height = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p3n7s"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0ir1s"]
radius = 1.0
height = 4.0

[node name="WanderNPC" type="CharacterBody3D"]
script = ExtResource("1_a3pq8")

[node name="Colls" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_dimth")

[node name="Mesh" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_p3n7s")
mesh = SubResource("CapsuleMesh_0ir1s")

[node name="Detector" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.7, 0)

[node name="RayCast3D" type="RayCast3D" parent="Detector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
target_position = Vector3(0, -5, 0)

[node name="RayCast3D2" type="RayCast3D" parent="Detector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
target_position = Vector3(0, -5, 0)

[node name="RayCast3D3" type="RayCast3D" parent="Detector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
target_position = Vector3(0, -5, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0)
text = "Test
"
font_size = 64
outline_size = 24

[node name="Timer2" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer2_timeout"]
