[gd_scene load_steps=16 format=3 uid="uid://cqdx5p1o0hwn"]

[ext_resource type="Script" path="res://script/proc_gen/inf_terrain.gd" id="1_p8tn8"]
[ext_resource type="PackedScene" uid="uid://uneaudxdm1pl" path="res://scene/proc_gen/nature_res.tscn" id="2_ui4y8"]
[ext_resource type="Resource" uid="uid://kmd802qco8jv" path="res://resources/biomes/forest.res" id="6_006gr"]
[ext_resource type="PackedScene" uid="uid://byj76dhk8wahd" path="res://scene/proc_gen/objects/stone3.tscn" id="6_g84yq"]
[ext_resource type="PackedScene" uid="uid://buifubrrxkuc6" path="res://scene/proc_gen/objects/stone2.tscn" id="7_2cffw"]
[ext_resource type="Resource" uid="uid://hnbijd65ulh8" path="res://resources/biomes/grassland.res" id="7_xtg3d"]
[ext_resource type="PackedScene" uid="uid://ce0wxqqwxnrgu" path="res://scene/proc_gen/objects/stone1.tscn" id="8_l6xt5"]
[ext_resource type="Resource" uid="uid://4hes1g74wkap" path="res://resources/biomes/high_mountains.res" id="8_we18u"]
[ext_resource type="Resource" uid="uid://c71b2wycmn2kr" path="res://resources/biomes/hills.res" id="9_xegen"]
[ext_resource type="Resource" uid="uid://b41hd7qnwnpxf" path="res://resources/biomes/mountains.res" id="10_obvr2"]
[ext_resource type="Resource" uid="uid://blqqcplx2amrh" path="res://resources/biomes/rocky.res" id="11_eib2w"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qaq4x"]
frequency = 0.05

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ew67h"]
noise_type = 3
domain_warp_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_v3i0g"]
noise_type = 2
cellular_return_type = 0
domain_warp_type = 2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ra3a5"]
noise_type = 4
domain_warp_enabled = true
domain_warp_type = 2
domain_warp_fractal_type = 2

[node name="world" type="Node3D"]
script = ExtResource("1_p8tn8")
terrain_height = 15
small_noise = SubResource("FastNoiseLite_qaq4x")
large_noise = SubResource("FastNoiseLite_ew67h")
height_noise = SubResource("FastNoiseLite_v3i0g")
height2_noise = SubResource("FastNoiseLite_ra3a5")
tree_scene = ExtResource("2_ui4y8")
stone_scenes = Array[PackedScene]([ExtResource("8_l6xt5"), ExtResource("7_2cffw"), ExtResource("6_g84yq")])
color_test = Color(0.682353, 0.337255, 0, 1)

[node name="NPCs" type="Node3D" parent="."]

[node name="start_pos" type="Node3D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25

[node name="Biomes" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("1", "2", "3", "4", "5", "6"), [ExtResource("11_eib2w"), ExtResource("7_xtg3d"), ExtResource("6_006gr"), ExtResource("9_xegen"), ExtResource("10_obvr2"), ExtResource("8_we18u")]]

[connection signal="timeout" from="Timer" to="." method="process"]
