[gd_scene load_steps=19 format=3 uid="uid://cqdx5p1o0hwn"]

[ext_resource type="Script" path="res://script/proc_gen/inf_terrain.gd" id="1_p8tn8"]
[ext_resource type="PackedScene" uid="uid://uneaudxdm1pl" path="res://scene/proc_gen/nature_res.tscn" id="2_ui4y8"]
[ext_resource type="Resource" uid="uid://kmd802qco8jv" path="res://resources/biomes/forest.res" id="6_006gr"]
[ext_resource type="Script" path="res://script/proc_gen/biome.gd" id="6_du367"]
[ext_resource type="PackedScene" uid="uid://byj76dhk8wahd" path="res://scene/proc_gen/objects/stone3.tscn" id="6_g84yq"]
[ext_resource type="PackedScene" uid="uid://buifubrrxkuc6" path="res://scene/proc_gen/objects/stone2.tscn" id="7_2cffw"]
[ext_resource type="Resource" uid="uid://hnbijd65ulh8" path="res://resources/biomes/grassland.res" id="7_xtg3d"]
[ext_resource type="PackedScene" uid="uid://ce0wxqqwxnrgu" path="res://scene/proc_gen/objects/stone1.tscn" id="8_l6xt5"]
[ext_resource type="Resource" uid="uid://4hes1g74wkap" path="res://resources/biomes/high_mountains.res" id="8_we18u"]
[ext_resource type="Resource" uid="uid://c71b2wycmn2kr" path="res://resources/biomes/hills.res" id="9_xegen"]
[ext_resource type="Resource" uid="uid://b41hd7qnwnpxf" path="res://resources/biomes/mountains.res" id="10_obvr2"]
[ext_resource type="Resource" uid="uid://blqqcplx2amrh" path="res://resources/biomes/rocky.res" id="11_eib2w"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qaq4x"]
noise_type = 3
frequency = 0.001

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ew67h"]
noise_type = 3
frequency = 0.0005

[sub_resource type="FastNoiseLite" id="FastNoiseLite_v3i0g"]
noise_type = 3
frequency = 0.0005
cellular_return_type = 0
domain_warp_type = 2

[sub_resource type="Curve" id="Curve_s5fp7"]
max_value = 50.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.225191, 35.6604), 0.0, 0.0, 0, 0, Vector2(0.744275, 22.0755), 0.0, 0.0, 0, 0, Vector2(1, 50), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_dsqoj"]
max_value = 100.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.209924, 0.377357), 0.0, 0.0, 0, 0, Vector2(0.248092, 30.566), 0.0, 0.0, 0, 0, Vector2(0.339695, 41.1321), 0.0, 0.0, 0, 0, Vector2(0.5, 44.1509), 0.0, 0.0, 0, 0, Vector2(0.545802, 68.3019), 0.0, 0.0, 0, 0, Vector2(0.599237, 71.3207), 0.0, 0.0, 0, 0, Vector2(0.645038, 92.4528), 0.0, 0.0, 0, 0, Vector2(1, 100), 0.0, 0.0, 0, 0]
point_count = 9

[sub_resource type="Curve" id="Curve_4eq22"]
max_value = 200.0
_data = [Vector2(0, 133.585), 0.0, 0.0, 0, 0, Vector2(0.248092, 46.0377), 0.0, 0.0, 0, 0, Vector2(0.438931, 142.641), 0.0, 0.0, 0, 0, Vector2(0.60687, 70.1887), 0.0, 0.0, 0, 0, Vector2(1, 200), 0.0, 0.0, 0, 0]
point_count = 5

[node name="world" type="Node3D"]
script = ExtResource("1_p8tn8")
tree_scene = ExtResource("2_ui4y8")
stone_scenes = Array[PackedScene]([ExtResource("8_l6xt5"), ExtResource("7_2cffw"), ExtResource("6_g84yq")])
color_test = Color(0.682353, 0.337255, 0, 1)
biomes = Array[ExtResource("6_du367")]([ExtResource("8_we18u"), ExtResource("10_obvr2"), ExtResource("9_xegen"), ExtResource("6_006gr"), ExtResource("7_xtg3d"), ExtResource("11_eib2w")])
small_noise = SubResource("FastNoiseLite_qaq4x")
large_noise = SubResource("FastNoiseLite_ew67h")
height_noise = SubResource("FastNoiseLite_v3i0g")
small_curve = SubResource("Curve_s5fp7")
large_curve = SubResource("Curve_dsqoj")
height_curve = SubResource("Curve_4eq22")

[node name="NPCs" type="Node3D" parent="."]

[node name="start_pos" type="Node3D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25

[connection signal="timeout" from="Timer" to="." method="process"]
