[gd_scene load_steps=90 format=3 uid="uid://ultvhqbrysi5"]

[ext_resource type="Script" path="res://script/char.gd" id="1_kyc15"]
[ext_resource type="ArrayMesh" uid="uid://lh6oiy56atcj" path="res://Mesh_Obj/Kuark1.obj" id="2_5xby8"]
[ext_resource type="Texture2D" uid="uid://b7ym4d3jrfsyw" path="res://Texture/hud/crosshair.png" id="2_87j2v"]
[ext_resource type="Script" path="res://resources/inventory/inv_data.gd" id="2_pqpwr"]
[ext_resource type="Script" path="res://resources/inventory/slot_data.gd" id="3_6lr5c"]
[ext_resource type="Texture2D" uid="uid://cag1k053h7qcq" path="res://Texture/hud/hp_bar_bg.png" id="3_brukk"]
[ext_resource type="Script" path="res://script/ctrl.gd" id="3_gh06u"]
[ext_resource type="Texture2D" uid="uid://dt8h3r3m4v3pp" path="res://Texture/hud/hp_bar.png" id="4_avfwg"]
[ext_resource type="Script" path="res://joystick/virtual_joystick.gd" id="10_p834q"]
[ext_resource type="PackedScene" uid="uid://djjf1mcmsdd00" path="res://scene/inv/inventory.tscn" id="11_8xbgs"]
[ext_resource type="Texture2D" uid="uid://d3cojumces2pb" path="res://Texture/hud/hud1.png" id="11_s5y2s"]
[ext_resource type="Texture2D" uid="uid://b4pmnpy72vifw" path="res://joystick/textures/joystick_base_outline.png" id="11_ylpgg"]
[ext_resource type="Texture2D" uid="uid://ctvtyg0e3atom" path="res://joystick/textures/joystick_tip_arrows.png" id="12_tun1c"]
[ext_resource type="Script" path="res://script/inv/Inv_player.gd" id="13_vklqo"]
[ext_resource type="Script" path="res://resources/inventory/main_inv.gd" id="14_1v16x"]
[ext_resource type="Texture2D" uid="uid://dxyy8c1oat353" path="res://Texture/pause.png" id="14_idumj"]
[ext_resource type="Texture2D" uid="uid://dhajkgtem4at1" path="res://Texture/play.png" id="15_s21i2"]
[ext_resource type="Texture2D" uid="uid://cth55d6iknfyw" path="res://Texture/inv/chest.png" id="16_eeg0a"]
[ext_resource type="PackedScene" uid="uid://ckkh0eieiemoe" path="res://scene/inv/slot.tscn" id="20_qm2vf"]
[ext_resource type="Texture2D" uid="uid://cprlwngo8cn8y" path="res://Texture/inv/trash.png" id="22_qtseg"]

[sub_resource type="Animation" id="Animation_4nl5q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Badan/Bawah/Kaki_kanan:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Badan/Bawah/Kaki_kiri:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Badan/Bahu_kanan:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0.0872664)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Badan/Bahu_kiri:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -0.0872664)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Badan/Bahu_kanan/Lengan/Siku:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Badan/Bahu_kanan:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.45, 0.35, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Badan/Bahu_kiri:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.45, 0.35, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Badan/Kepala/Camera3D:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_624br"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Badan/Bahu_kanan:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.0872665), Vector3(-0.610865, 0.610865, 0.0872665), Vector3(1.0472, -0.261799, 0.0872665), Vector3(0, 0, 0.0872665)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Badan/Bahu_kanan/Lengan/Siku:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.785398, -0.872665, 0), Vector3(1.22173, 1.0472, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_20esq"]
resource_name = "damaged"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Badan/Kepala/Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.0872665), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_7whle"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.5708, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Badan/Bahu_kanan:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.0872665), Vector3(-0.139626, 0, 0.0872665)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Badan/Bahu_kiri:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.0872664), Vector3(-0.139626, 0, -0.0872665)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Badan/Bawah/Kaki_kanan:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.0872665, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Badan/Bawah/Kaki_kiri:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.0872665, 0, 0)]
}

[sub_resource type="Animation" id="Animation_3w7a0"]
resource_name = "eat"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Badan/Bahu_kanan:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.0872665), Vector3(1.22173, 0.523599, 0.0872665), Vector3(0, 0, 0.0872665)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Badan/Bahu_kanan/Lengan/Siku:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.74533, 1.5708, 0.785398), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_52qid"]
resource_name = "idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Badan/Bahu_kanan:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.45, 0.35, 0), Vector3(0.45, 0.4, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Badan/Bahu_kiri:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.45, 0.35, 0), Vector3(-0.45, 0.4, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Badan/Bahu_kanan:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0.0872664)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Badan/Bahu_kiri:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -0.0872664)]
}

[sub_resource type="Animation" id="Animation_3gqlc"]
resource_name = "move"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Badan/Bawah/Kaki_kanan:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.471239, 0, 0), Vector3(0.471239, 0, 0), Vector3(-0.471239, 0, 0), Vector3(0.471239, 0, 0), Vector3(-0.471239, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Badan/Bawah/Kaki_kiri:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.471239, 0, 0), Vector3(-0.471239, 0, 0), Vector3(0.471239, 0, 0), Vector3(-0.471239, 0, 0), Vector3(0.471239, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Badan/Bahu_kanan:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.436332, 0, 0.0872665), Vector3(-0.436332, 0, 0.0872665), Vector3(0.436332, 0, 0.0872665)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Badan/Bahu_kiri:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.436332, 0, -0.0872665), Vector3(0.436332, 0, -0.0872665), Vector3(-0.436332, 0, -0.0872665)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Badan/Bahu_kanan/Lengan/Siku:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4g4ld"]
_data = {
"RESET": SubResource("Animation_4nl5q"),
"attack": SubResource("Animation_624br"),
"damaged": SubResource("Animation_20esq"),
"death": SubResource("Animation_7whle"),
"eat": SubResource("Animation_3w7a0"),
"idle": SubResource("Animation_52qid"),
"move": SubResource("Animation_3gqlc")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m5u4w"]
albedo_color = Color(1.92523e-06, 0, 0.645179, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_obkj4"]
albedo_color = Color(1.92523e-06, 0, 0.645179, 1)

[sub_resource type="SphereMesh" id="SphereMesh_apu5g"]
radius = 0.12
height = 0.24

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_53sw0"]
albedo_color = Color(1.92523e-06, 0, 0.645179, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_d6doq"]
radius = 0.08
height = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dnpdi"]
albedo_color = Color(0.0120271, 0.242452, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ajmbp"]
radius = 0.12
height = 0.24

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c4l44"]
albedo_color = Color(0.301961, 0.631373, 0.984314, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_k1afo"]
radius = 0.08
height = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y3p5o"]
albedo_color = Color(1.92523e-06, 0, 0.645179, 1)

[sub_resource type="SphereMesh" id="SphereMesh_mhkuw"]
radius = 0.12
height = 0.24

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3qphv"]
albedo_color = Color(1.92523e-06, 0, 0.645179, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ghtv"]
albedo_color = Color(0.0120271, 0.242452, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_mbb35"]
radius = 0.12
height = 0.24

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kxm7k"]
albedo_color = Color(1.92523e-06, 0, 0.645179, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wxnci"]
albedo_color = Color(0.219608, 0.219608, 0.219608, 1)

[sub_resource type="SphereMesh" id="SphereMesh_w4o1x"]
radius = 0.13
height = 0.26

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nuske"]
albedo_color = Color(0.219474, 0.219474, 0.219474, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_8e5hy"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ocvlq"]
albedo_color = Color(0.0762584, 0.0762584, 0.0762584, 1)

[sub_resource type="SphereMesh" id="SphereMesh_j6xym"]
radius = 0.13
height = 0.26

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tnc5p"]
albedo_color = Color(0.219474, 0.219474, 0.219474, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_w12nd"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f4tcf"]
albedo_color = Color(0.219474, 0.219474, 0.219474, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cwnwn"]
albedo_color = Color(0.219474, 0.219474, 0.219474, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cuhdr"]
albedo_color = Color(0.0762584, 0.0762584, 0.0762584, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0hr5e"]
albedo_color = Color(0.219474, 0.219474, 0.219474, 1)

[sub_resource type="SphereMesh" id="SphereMesh_0bsif"]
radius = 0.25
height = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_8v5u1"]
size = Vector3(0.8, 1, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_ybe08"]
size = Vector3(1.35, 1.3, 0.42)

[sub_resource type="BoxShape3D" id="BoxShape3D_0y6to"]
size = Vector3(0.6, 0.45, 0.6)

[sub_resource type="Resource" id="Resource_f1md5"]
script = ExtResource("3_6lr5c")
quantity = 1

[sub_resource type="Resource" id="Resource_vgsjw"]
script = ExtResource("3_6lr5c")
quantity = 1

[sub_resource type="Resource" id="Resource_ke1ju"]
script = ExtResource("3_6lr5c")
quantity = 1

[sub_resource type="Resource" id="Resource_lkdfs"]
script = ExtResource("14_1v16x")
slotDatas = Array[ExtResource("3_6lr5c")]([SubResource("Resource_f1md5"), SubResource("Resource_vgsjw"), SubResource("Resource_ke1ju")])

[sub_resource type="Resource" id="Resource_udxgu"]
script = ExtResource("3_6lr5c")
quantity = 1

[sub_resource type="Resource" id="Resource_ymkou"]
script = ExtResource("3_6lr5c")
quantity = 1

[sub_resource type="Resource" id="Resource_62fue"]
script = ExtResource("3_6lr5c")
quantity = 1

[sub_resource type="Resource" id="Resource_ek45p"]
script = ExtResource("3_6lr5c")
quantity = 1

[sub_resource type="Resource" id="Resource_asqgo"]
script = ExtResource("3_6lr5c")
quantity = 1

[sub_resource type="Resource" id="Resource_oi1kd"]
script = ExtResource("3_6lr5c")
quantity = 1

[sub_resource type="Resource" id="Resource_rfepw"]
script = ExtResource("3_6lr5c")
quantity = 1

[sub_resource type="Resource" id="Resource_rgrfl"]
script = ExtResource("3_6lr5c")
quantity = 1

[sub_resource type="Resource" id="Resource_8prsr"]
script = ExtResource("3_6lr5c")
quantity = 1

[sub_resource type="Resource" id="Resource_6mhxx"]
script = ExtResource("3_6lr5c")
quantity = 1

[sub_resource type="Resource" id="Resource_jxwyt"]
script = ExtResource("2_pqpwr")
slotDatas = Array[ExtResource("3_6lr5c")]([SubResource("Resource_udxgu"), SubResource("Resource_ymkou"), SubResource("Resource_62fue"), SubResource("Resource_ek45p"), SubResource("Resource_asqgo"), SubResource("Resource_oi1kd"), SubResource("Resource_rfepw"), SubResource("Resource_rgrfl"), SubResource("Resource_8prsr"), SubResource("Resource_6mhxx")])

[sub_resource type="AtlasTexture" id="AtlasTexture_qybcw"]
atlas = ExtResource("11_s5y2s")
region = Rect2(333, 15, 291, 290)

[sub_resource type="AtlasTexture" id="AtlasTexture_c57ly"]
atlas = ExtResource("11_s5y2s")
region = Rect2(9, 336, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dxfu"]
atlas = ExtResource("11_s5y2s")
region = Rect2(678, 5, 253, 313)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ix6xv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0e2yo"]
bg_color = Color(0.666667, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x46rd"]
bg_color = Color(0.309804, 0.309804, 0.309804, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tr08t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2q02j"]
content_margin_left = 15.0
content_margin_top = 0.0
content_margin_right = 15.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 0.368627)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yed3o"]
bg_color = Color(0.6, 0.6, 0.6, 0.698039)

[sub_resource type="AtlasTexture" id="AtlasTexture_ielac"]
atlas = ExtResource("11_s5y2s")
region = Rect2(678, 5, 253, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4eh6"]
atlas = ExtResource("11_s5y2s")
region = Rect2(960, 0, 320, 322)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8y3b"]
atlas = ExtResource("11_s5y2s")
region = Rect2(0, 0, 320, 320)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mf4cy"]
bg_color = Color(0.54902, 0.54902, 0.54902, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y2yx4"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0, 0.407843, 0.611765, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_c5the"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Char" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2, 0)
collision_layer = 6
floor_max_angle = 1.22173
script = ExtResource("1_kyc15")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4g4ld")
}

[node name="Badan" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_m5u4w")
mesh = ExtResource("2_5xby8")

[node name="Bahu_kanan" type="MeshInstance3D" parent="Badan"]
transform = Transform3D(0.996195, -0.0871557, 0, 0.0871557, 0.996195, 0, 0, 0, 1, 0.45, 0.35, 0)
material_override = SubResource("StandardMaterial3D_obkj4")
mesh = SubResource("SphereMesh_apu5g")

[node name="Lengan" type="MeshInstance3D" parent="Badan/Bahu_kanan"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
material_override = SubResource("StandardMaterial3D_53sw0")
mesh = SubResource("CapsuleMesh_d6doq")
skeleton = NodePath("../..")

[node name="Siku" type="MeshInstance3D" parent="Badan/Bahu_kanan/Lengan"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
material_override = SubResource("StandardMaterial3D_dnpdi")
mesh = SubResource("SphereMesh_ajmbp")
skeleton = NodePath("../..")

[node name="Lengan2" type="MeshInstance3D" parent="Badan/Bahu_kanan/Lengan/Siku"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
material_override = SubResource("StandardMaterial3D_c4l44")
mesh = SubResource("CapsuleMesh_k1afo")

[node name="Sprite3D" type="Sprite3D" parent="Badan/Bahu_kanan/Lengan/Siku/Lengan2"]
transform = Transform3D(1.14641e-15, 2.62268e-08, -0.6, 0.6, -2.62268e-08, 0, -2.62268e-08, -0.6, -2.62268e-08, 0, -0.15, 0.05)
centered = false
offset = Vector2(-100, 0)
pixel_size = 0.005

[node name="Bahu_kiri" type="MeshInstance3D" parent="Badan"]
transform = Transform3D(0.996195, 0.0871557, 0, -0.0871557, 0.996195, 0, 0, 0, 1, -0.45, 0.35, 0)
material_override = SubResource("StandardMaterial3D_y3p5o")
mesh = SubResource("SphereMesh_mhkuw")

[node name="Lengan" type="MeshInstance3D" parent="Badan/Bahu_kiri"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
material_override = SubResource("StandardMaterial3D_3qphv")
mesh = SubResource("CapsuleMesh_d6doq")
skeleton = NodePath("../..")

[node name="Siku" type="MeshInstance3D" parent="Badan/Bahu_kiri/Lengan"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
material_override = SubResource("StandardMaterial3D_3ghtv")
mesh = SubResource("SphereMesh_mbb35")
skeleton = NodePath("../..")

[node name="Lengan2" type="MeshInstance3D" parent="Badan/Bahu_kiri/Lengan/Siku"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
material_override = SubResource("StandardMaterial3D_kxm7k")
mesh = SubResource("CapsuleMesh_k1afo")

[node name="Bawah" type="Node3D" parent="Badan"]
transform = Transform3D(1, 0, 0, 0, 0.999648, 0.0265433, 0, -0.0265433, 0.999648, 0, -0.5, 0)

[node name="Kaki_kanan" type="MeshInstance3D" parent="Badan/Bawah"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0)
material_override = SubResource("StandardMaterial3D_wxnci")
mesh = SubResource("SphereMesh_w4o1x")

[node name="Paha" type="MeshInstance3D" parent="Badan/Bawah/Kaki_kanan"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
material_override = SubResource("StandardMaterial3D_nuske")
mesh = SubResource("CylinderMesh_8e5hy")

[node name="Lutut" type="MeshInstance3D" parent="Badan/Bawah/Kaki_kanan/Paha"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.35, 0)
material_override = SubResource("StandardMaterial3D_ocvlq")
mesh = SubResource("SphereMesh_j6xym")

[node name="Betis" type="MeshInstance3D" parent="Badan/Bawah/Kaki_kanan/Paha/Lutut"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.35, 0)
material_override = SubResource("StandardMaterial3D_tnc5p")
mesh = SubResource("CylinderMesh_w12nd")

[node name="Kaki_kiri" type="MeshInstance3D" parent="Badan/Bawah"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0)
material_override = SubResource("StandardMaterial3D_f4tcf")
mesh = SubResource("SphereMesh_w4o1x")

[node name="Paha" type="MeshInstance3D" parent="Badan/Bawah/Kaki_kiri"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
material_override = SubResource("StandardMaterial3D_cwnwn")
mesh = SubResource("CylinderMesh_8e5hy")

[node name="Lutut" type="MeshInstance3D" parent="Badan/Bawah/Kaki_kiri/Paha"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.35, -1.49012e-08)
material_override = SubResource("StandardMaterial3D_cuhdr")
mesh = SubResource("SphereMesh_j6xym")

[node name="Betis" type="MeshInstance3D" parent="Badan/Bawah/Kaki_kiri/Paha/Lutut"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.35, 0)
material_override = SubResource("StandardMaterial3D_0hr5e")
mesh = SubResource("CylinderMesh_w12nd")

[node name="Kepala" type="MeshInstance3D" parent="Badan"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
mesh = SubResource("SphereMesh_0bsif")

[node name="Camera3D" type="Camera3D" parent="Badan/Kepala"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -0.1)

[node name="RayCast3D" type="RayCast3D" parent="Badan/Kepala/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4)
target_position = Vector3(0, 0, -3)
collision_mask = 4

[node name="Name" type="Label3D" parent="Badan/Kepala"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.5, 0)
text = "
"
font_size = 36

[node name="Colls1" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3, 0)
shape = SubResource("BoxShape3D_8v5u1")

[node name="Colls2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0)
shape = SubResource("BoxShape3D_ybe08")

[node name="Colls3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("BoxShape3D_0y6to")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_gh06u")

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_87j2v")
stretch_mode = 3

[node name="Vignette" type="ColorRect" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.211765, 0.211765, 0.211765, 0.580392)

[node name="HUD" type="ColorRect" parent="Control"]
layout_mode = 1
offset_right = 200.0
offset_bottom = 80.0
color = Color(0.211765, 0.211765, 0.211765, 0.733333)
metadata/_edit_use_anchors_ = true

[node name="hp_bar_bg" type="TextureRect" parent="Control/HUD"]
layout_mode = 0
anchor_left = 0.0421053
anchor_top = 0.125
anchor_right = 0.726316
anchor_bottom = 0.3125
offset_right = -130.0
offset_bottom = -15.0
scale = Vector2(1.3, 0.5)
texture = ExtResource("3_brukk")
metadata/_edit_use_anchors_ = true

[node name="hp_bar" type="TextureRect" parent="Control/HUD"]
layout_mode = 0
anchor_left = 0.0421053
anchor_top = 0.125
anchor_right = 0.726316
anchor_bottom = 0.3125
offset_right = -130.0
offset_bottom = -15.0
scale = Vector2(1.3, 0.5)
texture = ExtResource("4_avfwg")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Control/HUD"]
layout_mode = 0
anchor_left = 0.783784
anchor_top = 0.0875
anchor_right = 0.837838
anchor_bottom = 0.400001
theme_override_font_sizes/font_size = 15
text = "p"
metadata/_edit_use_anchors_ = true

[node name="Ammo" type="Label" parent="Control/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.075
anchor_top = 0.575
anchor_right = 0.185
anchor_bottom = 0.9375
grow_vertical = 0
theme_override_font_sizes/font_size = 18
metadata/_edit_use_anchors_ = true

[node name="PAUSE" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -42.0
offset_right = 17.0
offset_bottom = 59.0
grow_horizontal = 0
scale = Vector2(0.7, 0.7)
action_mode = 0
icon = ExtResource("14_idumj")

[node name="Joystick" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_top = -248.0
offset_right = 257.0
offset_bottom = -27.0
grow_vertical = 0
script = ExtResource("10_p834q")
clampzone_size = 80.0
visibility_mode = 1
action_left = "a"
action_right = "d"
action_up = "w"
action_down = "s"

[node name="Base" type="TextureRect" parent="Control/Joystick"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 100)
mouse_force_pass_scroll_events = false
texture = ExtResource("11_ylpgg")
stretch_mode = 5

[node name="Tip" type="TextureRect" parent="Control/Joystick/Base"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(30, 30)
texture = ExtResource("12_tun1c")
expand_mode = 1
stretch_mode = 5

[node name="Inv_Player" type="Control" parent="Control"]
layout_mode = 1
anchor_left = 0.199653
anchor_right = 0.798611
anchor_bottom = 0.841049
script = ExtResource("13_vklqo")
main_inv = SubResource("Resource_lkdfs")
sec_inv = SubResource("Resource_jxwyt")
texture_arr = Array[Texture]([SubResource("AtlasTexture_qybcw"), SubResource("AtlasTexture_c57ly"), SubResource("AtlasTexture_5dxfu"), ExtResource("2_87j2v")])
metadata/_edit_use_anchors_ = true

[node name="MainInventory" parent="Control/Inv_Player" instance=ExtResource("11_8xbgs")]
layout_mode = 0
anchor_right = 0.101449
anchor_bottom = 0.12844
offset_right = 0.0
offset_bottom = 0.0
metadata/_edit_use_anchors_ = true

[node name="SecInventory" parent="Control/Inv_Player" instance=ExtResource("11_8xbgs")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.165138
anchor_right = 0.115942
anchor_bottom = 0.311927
offset_right = 0.0
offset_bottom = 0.0
metadata/_edit_use_anchors_ = true

[node name="Active_hud" type="ColorRect" parent="Control/Inv_Player"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.668116
anchor_right = 0.824638
anchor_bottom = 0.295413
offset_left = 3.05176e-05
color = Color(0.0784314, 0.0784314, 0.0784314, 0.580392)
metadata/_edit_use_anchors_ = true

[node name="Slot" parent="Control/Inv_Player/Active_hud" instance=ExtResource("20_qm2vf")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.214286
anchor_top = 0.052356
anchor_right = 0.785714
anchor_bottom = 0.471204
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="rm_single" type="Button" parent="Control/Inv_Player/Active_hud"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0357143
anchor_top = 0.73822
anchor_right = 0.357143
anchor_bottom = 0.973822
grow_vertical = 0
tooltip_text = "Drop Single"
focus_mode = 0
theme_override_styles/pressed = SubResource("StyleBoxFlat_ix6xv")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Control/Inv_Player/Active_hud/rm_single"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("22_qtseg")
expand_mode = 1
stretch_mode = 5

[node name="rm_all" type="Button" parent="Control/Inv_Player/Active_hud"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.642857
anchor_top = 0.73822
anchor_right = 0.964286
anchor_bottom = 0.973822
grow_horizontal = 0
grow_vertical = 0
tooltip_text = "Drop All"
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_0e2yo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_x46rd")
action_mode = 0
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Control/Inv_Player/Active_hud/rm_all"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("22_qtseg")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Control/Inv_Player/Active_hud"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.357143
anchor_top = 0.471204
anchor_right = 0.642857
anchor_bottom = 0.633508
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
metadata/_edit_use_anchors_ = true

[node name="TouchScreenButton" type="TouchScreenButton" parent="Control"]
position = Vector2(2, 90)
shape = SubResource("RectangleShape2D_tr08t")
shape_centered = false
shape_visible = false

[node name="ToggleInv" type="Button" parent="Control/TouchScreenButton"]
offset_right = 60.0
offset_bottom = 60.0
focus_mode = 0

[node name="TextureRect" type="TextureRect" parent="Control/TouchScreenButton/ToggleInv"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_eeg0a")
expand_mode = 1

[node name="Right" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.946181
anchor_top = 0.462963
anchor_right = 0.996528
anchor_bottom = 0.557099
offset_bottom = 3.05176e-05
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_2q02j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yed3o")
action_mode = 0
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Control/Right"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -3.99976
offset_bottom = -4.00015
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_ielac")
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.0
offset_right = 22.0
offset_bottom = 31.0
grow_horizontal = 2
text = "HUD"

[node name="JUMP" type="Control" parent="Control"]
layout_mode = 1
anchor_left = 0.920139
anchor_top = 0.771605
anchor_right = 0.980903
anchor_bottom = 0.87963
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Control/JUMP"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_p4eh6")
expand_mode = 1
stretch_mode = 5

[node name="Left" type="TextureButton" parent="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.790799
anchor_top = 0.567901
anchor_right = 0.877604
anchor_bottom = 0.722222
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_f8y3b")
ignore_texture_size = true
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="DeathScreen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Deathsc" type="ColorRect" parent="DeathScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="DeathScreen/Deathsc"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_top = -44.0
offset_right = 62.5
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Kamu Mati"

[node name="Respawn" type="Button" parent="DeathScreen/Deathsc"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.447049
anchor_top = 0.591049
anchor_right = 0.551215
anchor_bottom = 0.683642
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_mf4cy")
action_mode = 0
text = "Respawn"
metadata/_edit_use_anchors_ = true

[node name="pause_bg" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PAUSE_BG" type="ColorRect" parent="pause_bg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.580392)

[node name="RESUME" type="Button" parent="pause_bg/PAUSE_BG"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -42.0
offset_right = 17.0
offset_bottom = 59.0
grow_horizontal = 0
scale = Vector2(0.7, 0.7)
action_mode = 0
icon = ExtResource("15_s21i2")

[node name="EXIT" type="Button" parent="pause_bg/PAUSE_BG"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -41.5
offset_right = 81.0
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_y2yx4")
text = "Keluar"

[node name="Label" type="Label" parent="pause_bg/PAUSE_BG"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.1
delta_interval = 0.1
replication_config = SubResource("SceneReplicationConfig_c5the")

[connection signal="pressed" from="Control/PAUSE" to="Control" method="_on_pause_pressed"]
[connection signal="visibility_changed" from="Control/Inv_Player/SecInventory" to="Control/Inv_Player" method="_on_sec_inv_visibility_changed"]
[connection signal="pressed" from="Control/Inv_Player/Active_hud/rm_single" to="Control/Inv_Player" method="_on_rm_single_pressed"]
[connection signal="pressed" from="Control/Inv_Player/Active_hud/rm_all" to="Control/Inv_Player" method="_on_rm_all_pressed"]
[connection signal="pressed" from="Control/TouchScreenButton/ToggleInv" to="Control/Inv_Player" method="_OnInv_pressed"]
[connection signal="gui_input" from="Control/Right" to="Control" method="_on_right_gui_input"]
[connection signal="pressed" from="Control/Button" to="." method="_on_hud_pressed"]
[connection signal="gui_input" from="Control/JUMP" to="Control" method="_on_jump_gui_input"]
[connection signal="button_down" from="Control/Left" to="Control" method="_on_left_button_down"]
[connection signal="button_up" from="Control/Left" to="Control" method="_on_left_button_up"]
[connection signal="pressed" from="DeathScreen/Deathsc/Respawn" to="." method="_on_respawn"]
[connection signal="pressed" from="pause_bg/PAUSE_BG/RESUME" to="Control" method="_on_play_pressed"]
[connection signal="pressed" from="pause_bg/PAUSE_BG/EXIT" to="Control" method="_on_keluar_pressed"]
