[gd_scene load_steps=3 format=3 uid="uid://cwto3ebfi710q"]

[ext_resource type="Script" path="res://script/multiplayer/lan_list.gd" id="1_8eqns"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ra8b0"]
bg_color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="LAN_List" type="Panel"]
custom_minimum_size = Vector2(100, 55)
offset_right = 100.0
offset_bottom = 55.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ra8b0")
script = ExtResource("1_8eqns")

[node name="Vbox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Vbox"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "test"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Vbox"]
layout_mode = 2
text = "test"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
