[gd_scene load_steps=5 format=3 uid="uid://bpdt6xcxbcosy"]

[ext_resource type="PackedScene" uid="uid://c63k70x8w8r5w" path="res://resources/meshes/items/rocket.tscn" id="1_kyubj"]
[ext_resource type="Script" path="res://script/inv_and_items/rocket.gd" id="1_makj7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rfg8w"]
radius = 0.75

[sub_resource type="SphereShape3D" id="SphereShape3D_lr0ys"]
radius = 0.9

[node name="Rocket" type="CharacterBody3D"]
collision_layer = 0
script = ExtResource("1_makj7")

[node name="Colls" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_rfg8w")

[node name="rocket" parent="." instance=ExtResource("1_kyubj")]

[node name="Area3D" type="Area3D" parent="."]

[node name="Colls" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_lr0ys")

[connection signal="body_entered" from="Area3D" to="." method="_on_contact"]
