[gd_scene load_steps=3 format=3 uid="uid://c8swbt0oom2jr"]

[ext_resource type="Script" path="res://script/world.gd" id="1_jqjt8"]
[ext_resource type="ArrayMesh" uid="uid://da8vwqaoqyf60" path="res://Mesh_Obj/Ground/GroundEX.obj" id="2_e0gnm"]

[node name="World" type="Node3D"]
script = ExtResource("1_jqjt8")

[node name="GroundEx" type="MeshInstance3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 1.43623, 0, -0.665772)
mesh = ExtResource("2_e0gnm")
